.page {
  background-color: #ffffff;
}

.header {
  height: 10rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .card {
    width: 90%;
    height: 90%;
    background: linear-gradient(to bottom, #48d650, #fffdfd);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 36rpx;
    box-shadow: 4rpx 4rpx rgba(0, 0, 0, 0.1);
    margin-bottom: 20rpx;

    .up {
      width: 100%;
      height: 75%;
      display: flex;
      flex-direction: row;
      align-items: center;

      .picture {
        width: 35%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        .card-icon {
          width: 80%;
          height: 90%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .contents {
        width: 65%;
        height: 100%;
        display: flex;
        padding: 5%;
        flex-direction: column;

        .card-title {
          font-size: 40rpx;
          margin: 40rpx 0 20rpx 0;
        }

        .text {
          font-size: 30rpx;
        }
      }
    }

    .down {
      height: 25%;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

     .down-text {
        width:20%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30rpx bold;
     }
     .btn{
        margin: 10rpx;
        background-color: rgb(92, 87, 87);
        color: #ffffff;
        padding: 4px 20px; // 调整内边距
        border-radius: 30px; // 调整圆角半径
        font-size: 20rpx; // 调整字体大小
     }
    }
  }
}
